# vim: set ft=conf
user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 512;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - [$time_local] "$request" $status';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    server {
        listen 80;
        server_name dagrev.is;
        root /srv/daGrev.is;

        location /glances/ {
            auth_basic "hello";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://glances:61208/;
            proxy_set_header Host $host;
        }

        location /msks {
            alias /srv/msks/;
            try_files $uri $uri/ @msks-proxy;
        }
        location @msks-proxy {
            rewrite /msks/?(.*) /$1 break;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Client-App "msks";
            proxy_pass http://msks:3001;
        }

        location /developerslv {
            alias /srv/developerslv/;
            try_files $uri $uri/ @developerslv-proxy;
        }
        location @developerslv-proxy {
            rewrite /developerslv/?(.*) /$1 break;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Client-App "developerslv";
            proxy_pass http://msks:3001;
        }

        location /irc/ {
            proxy_pass http://lounge:9000/;
            proxy_set_header Host $host;
        }

        location /rethink/ {
            auth_basic "hello";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://rethink:8080/;
            proxy_set_header Host $host;
        }

        location / {
            index index.html;
            try_files $uri $uri/ /404/index.html;
        }

        location = /dotfiles {
            return https://github.com/daGrevis/Dotfiles;
        }
        location = /Dotfiles {
            return https://github.com/daGrevis/Dotfiles;
        }

        location = /init.vim {
            return https://github.com/daGrevis/Dotfiles/raw/master/neovim/.config/nvim/init.vim;
        }
    }
}
