# vim: set ft=conf
user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 512;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - [$time_local] "$request" $status';

    access_log /var/log/nginx/access.log main;

    sendfile on;

    server {
        listen 80;
        server_name dagrev.is;
        root /srv/daGrev.is;

        location /cashout/ {
            auth_basic "hello";
            auth_basic_user_file /etc/nginx/.htpasswd;

            # http://serverfault.com/a/586614
            proxy_pass http://cashout:5000/;
            proxy_set_header Host $host;
        }
        location = /c {
            return 302 /cashout;
        }

        location / {
            index index.html;
            try_files $uri $uri/ /404/index.html;
        }

        location = /dotfiles {
            return https://github.com/daGrevis/Dotfiles;
        }
        location = /Dotfiles {
            return https://github.com/daGrevis/Dotfiles;
        }

        location = /init.vim {
            return https://github.com/daGrevis/Dotfiles/raw/master/neovim/.config/nvim/init.vim;
        }
    }
}
