---
---

$page-width: 640px

$header-scale: 1.5
$header-width: 180px * $header-scale
$header-height: 100px * $header-scale

// http://flatuicolorpicker.com/
$saffron1: #F4D03F
$cararra: #F2F1EF
$silver-sand: #BDC3C7
$porcelain: #ECF0F1
$madison: #2C3E50
$ebony-clay: #22313F
$curious-blue: #1E8BC3
$jelly-bean: #2574A9

@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700)

@import url(http://fonts.googleapis.com/css?family=Inconsolata)

@font-face
    font-family: "Franklin Gothic FS Book"
    src: url("/static/fonts/FranklinGothic-Book.eot")
    src: url("/static/fonts/FranklinGothic-Book.eot?#iefix") format("embedded-opentype"), url("/static/fonts/FranklinGothic-Book.woff") format("woff"), url("/static/fonts/FranklinGothic-Book.ttf") format("truetype"), url("/static/fonts/FranklinGothic-Book.svg#webfont") format("svg")

@font-face
    font-family: "Franklin Gothic FS Book"
    src: url("/static/fonts/FranklinGothic-BookIt.eot")
    src: url("/static/fonts/FranklinGothic-BookIt.eot?#iefix") format("embedded-opentype"), url("/static/fonts/FranklinGothic-BookIt.woff") format("woff"), url("/static/fonts/FranklinGothic-BookIt.ttf") format("truetype"), url("/static/fonts/FranklinGothic-BookIt.svg#webfont") format("svg")
    font-style: italic

html
    position: relative
    min-height: 100%

body
    font-family: "Franklin Gothic FS Book", Helvetica, Arial, sans-serif
    color: $ebony-clay
    margin-bottom: 250px
    text-rendering: optimizeLegibility

::selection
    background: $saffron1
::-moz-selection
    background: $saffron1

pre ::selection
    background: #515151
pre ::-moz-selection
    background: #515151

#header h1
    text-indent: -9999px
    position: fixed
    top: 0
    right: 25px
    content: " "
    background: url("/static/vector/logo.svg")
    width: $header-width
    height: $header-height
    background-size: $header-width $header-height

article
    header
        h1, time
            display: inline

        time
            color: $silver-sand
            font-size: 18px
            padding-left: 10px

    footer
        margin-top: 50px

        ul
            margin-bottom: 100px
            list-style: none
            padding-left: 0

            li
                display: inline

                a
                    text-decoration: none
                    font-size: 20px
                    color: $cararra
                    padding: 10px 20px

                .twitter
                    background: #55ACEE

                .google-plus
                    background: #DD4B39

                .hacker-news
                    background: #FF8937

                .lobsters
                    background: #ac120d

    section
        img
            max-width: $page-width

        a
            color: $curious-blue
            font-weight: bold
        a:visited
            color: $jelly-bean

#disqus_thread
    a
        color: $curious-blue

article + article
    margin-top: 75px

#footer
    background: $curious-blue
    color: $cararra
    width: 100%
    font-size: 20px
    padding-top: 40px
    padding-bottom: 30px
    position: absolute
    left: 0
    bottom: 0

    a
        color: $cararra
        text-decoration: none

    strong
        padding-right: 20px
        letter-spacing: .5px

    ul
        list-style: none
        padding-left: 0
        font-size: 18px

        li
            display: inline

        li + li
            padding-left: 20px

#footer > div
    width: $page-width
    margin-left: 20%

#body
    width: $page-width
    margin-left: 20%
    margin-top: 50px

    h1, h2, h3, h4, h5, h6
        font-family: "Montserrat", Verdana, Geneva, sans-serif


        a
            color: $ebony-clay
            text-decoration: none

    section
        & > p, li, blockquote
            font-size: 22px
            line-height: 36px

        ul
            padding-left: 25px

        ol
            padding-left: 30px

        blockquote
            color: $madison
            border-left: 10px solid $porcelain
            padding-left: 10px
            margin-left: 20px

        code
            font-family: Inconsolata-g, Inconsolata, "Courier New", Courier, monospace
            padding: 6px
            font-size: 12px
            color: $madison
            background: $porcelain

        pre
            padding: 25px

            code
                // Resets.
                background: transparent
                padding: 0

        hr
            &:before
                content: "* * *"
                font-size: 24px
                letter-spacing: 12px
                color: $madison

            border: 0
            margin: 24px 0 48px

.pagination
    margin-top: 50px

    a
        font-size: 24px
        letter-spacing: 12px
        color: $madison
        text-decoration: none

@media (max-width: $page-width * 2 + 128px * 2) // 128px == 20% of $page-width
    #header
        width: $page-width
        margin:
            top: 50px
            left: auto
            right: auto

        h1
            position: static

    #footer > div, #body
        margin:
            left: auto
            right: auto

@media (max-width: $page-width)
    #body
        width: auto
        margin: 0 10px

    #header
        width: auto

        h1
            width: auto
            background-repeat: no-repeat
            margin-left: 10px
            margin-top: -20px

    article
        section
            img
                max-width: 100%
                max-height: auto

        footer
            ul
                li
                    display: block
                li + li
                    margin-top: 25px

    #footer > div
        width: auto
        margin: 0 10px

    #footer
        em
            margin-top: 10px
            display: block

    #body
        section
            code
                font-size: 14px

            pre
                padding: 15px
